{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
      "declaration": true,
      "outDir": "../../../dist/libs/api/micro-project"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
  